<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="@drawable/luke_chesser_3rwagdkbf7u_unsplash">

    <ImageView
        android:id="@+id/IVlogo"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/logo_myhome"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVlogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="MyHome Circle"
        android:textColor="#F1F1F1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV1"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:text="Your Best Household Companion Ever"
        android:textColor="#F1F1F1"
        android:textSize="13sp"
        android:textStyle="italic" />
</RelativeLayout>